Int iCM[6] = 10, 20, 30, 40, 50, 60;
Int n = 6;
for iVal = 0 to n by 1
    print("iVal = \t", iVal);
    
endfor;
// missing ':' at the end of line 3
// problem the call to expressions after the by
// statement does not return at the print statement
// actually i don't know what is happening. but the
// program never makes it to my check for a ':' at the
// end of the statement
Int iCM[6] = 10, 20, 30, 40, 50, 60;
Int n = 6;
for iVal = 0 by 1:
    print("iVal = \t", iCM[iVal]);
    
endfor;
// missing 'to' statement in counting for loopString sleep = "snooz"
Int n = 6;
for iVal  sleep:
    print("iVal = \t", iVal);
    
endfor;
// missing 'in' statement in the for loopString sleep = "snooz"
Int n = 6;
for iVal in sleep
    print("iVal = \t", iVal);
    
endfor;
// missing ':' at the end of line 3
String sleep = "snooz"
Int n = 6;
for in sleep:
    print("iVal = \t", iVal);
    
endfor;
// missing 'control value' in for statementInt n = 5;
Int iCM[6] = 10, 20, 30, 40, 50, 60;
for iVal in n:
    print("iVal = \t", iVal);
endfor;
// the variable n is not an array or
// string. throws and errorInt iCM[6] = 10, 20, 30, 40, 50, 60;
for iVal iCM:
    print("iVal = \t", iVal);
endfor;

// format of the for loop
// control variable needs to be
// followed by a '=' or an 'in'Int iCM[6] = 10, 20, 30, 40, 50, 60;
iVal in iCM:
    print("iVal = \t", iVal);
endfor;

// for is missing from the for statement
// throws an error stating trying to preform
// an operation with an uninitiaized variableInt iCM[6] = 10, 20, 30, 40, 50, 60;
for iVal in :
    print("iVal = \t", iVal);
endfor;

// missing an array or string 
// error is that next value must
// be a string of an arrayInt iCM[6] = 10, 20, 30, 40, 50, 60;
for iVal in iCM
    print("iVal = \t", iVal);
endfor;

// the for statement needs an ':' 
// at the end of itInt iCM[6] = 10, 20, 30, 40, 50, 60;
for iVal in iCM:
    print("iVal = \t", iVal);



// no end for at the end of the for statementInt iCM[6] = 10, 20, 30, 40, 50, 60;
for iVal=0 to 6 by 2:
    print("iVal = \t", iCM[iVal]);

// no end for at the end of the for statementInt iCM[6] = 10, 20, 30, 40, 50, 60;
for iVal in iCM:
    print("iVal = \t", iVal);

endfor

// no ';' at the end of the for statementInt iCM[6] = 10, 20, 30, 40, 50, 60;
for iVal 0 to 6 by 2:
    print("iVal = \t", iCM[iVal]);
    
endfor;
// missing equal sign in for loop
// that assigns the initial value of 
// control variable

