// Testing assignments.
print("Assignment tests.");
String helloStr = "Hello World!";
String helloArr[LENGTH(helloStr)];
Int arrTestCounter = 0;
Bool reverseIt = T;

print("helloStr is set to:", helloStr);
print("arrTestCounter is set to:", arrTestCounter);
print("reverseIt is set to:", reverseIt);

// Testing array assignments.
print("\nTesting array assignment to helloArr");
print("Copying chars from helloStr to helloArr.");
for char in helloStr:
            helloArr[arrTestCounter] = char;
            arrTestCounter += 1;
endfor;

print("Printing elements copied to helloArr.");
for elem in helloArr:
            print(elem);
endfor;

    // Test case for both if and for statements.
String sleep = 'Snooz';
Int iCM[6] = 10, 20, 30, 40, 50, 60;
Int n = 2 ;
Int inc = 1;
for i = 0 to n:
    if i/1 == 1: 
        print ("outer loop");
    endif;
    for j = 0 to n by inc:
        if j/1 == 1 :
            print ("first inner loop");
        endif;
        
        for t = 0 to n by inc:
            if t/1 == 1 :
                print("second inner loop");
                
            endif;
        endfor;
    endfor;
endfor;

// Changing the value of n does not affect the number of 
// iterations.
for i = 0 to n:
    print("n = ", n);
    n = n+2;
endfor;

for iVal=0 to 6 by 2:
    print("iVal = \t", iCM[iVal]);    
endfor;

// default incrementer is by 1
for iVal=0 to 6:
    print("iVal = \t", iCM[iVal]);    
endfor;

// for each element in a array
for iVal in iCM:
    print("iVal = \t", iVal);    
endfor;
// for each char in a string
for ch in sleep :
    print ('ch=', ch);
endfor;

// changing the values of icm
for iVal=0 to 6:
    iCM[iVal] = iCM[iVal] + 5;
    print("iVal = \t", iCM[iVal]);    
endfor;

// for each char in a string
for ch in sleep :
    ch = 'a';
    print ('ch=', ch);
endfor;

// Print test cases.
print("have a\t ball\n");
print(1+1, 2, 3);
print(T and F);

// Coercion test cases.
i = 4;
j = 5;
print(i + j);
String str;
str = "1";
print(str + i);
j = str + i;
print(j * str);

// Complex expressions test cases.
String hi = "hi there";
i = 4 + (5 - 6) * 2;
print("i = " # "4 + (5 " # "- 6) " # "* 2");
print("i+2 i+i: ", i+2, i+i);
print("i+2 == 2:", i+2 == 2);
print("i+2 >= 2:", (i+2) >= 2);
print("2 <= i+2:", 2 <= i+2);
i = i ^ i;
print("\"\" # i^4.5  == 256", "" # i^4.5 == 256);
print(hi);
i = LENGTH(hi);
print("LENGTH(\"hi there\") =", i, "or", LENGTH("hi there"));
print(LENGTH(hi) == LENGTH(hi) and T);
print(hi, "only contains spaces or is empty:", SPACES(hi));
print("     ", "only contains spaces or is empty:", SPACES("    "));
print("", "only contains spaces or is empty:", SPACES("") and T);
Int array[] = 1, 2, 3;
print("array[0] + array[1] + array[2] =", array[0] + array[1] + array[2]);
print("hi[1]", hi[1]);
print(hi[5]#hi[6]#hi[7], hi[3]#hi[4]#hi[5], hi[6]#hi[1]#hi[3]#hi[5], hi[1], hi[0]#hi[1]#hi[5]);
String hilo = hi[-1]#hi[-2]#hi[-3]#hi[-4]#hi[-5];
print(hilo);
print("ELEM(array):", ELEM(array), "MAXELEM(array):", MAXELEM(array));
Int other[] = 4, 5, 6;
print(array);
print(other);
i = 1 + 1;
array[i] = i;
print(array);

// While loop and String subscript test.
Int whileTestCounter = LENGTH(helloStr);
String reverseHelloStr = "";
print("\nWhile loop to copy reversed helloStr with String subscripting.");
reverseIt = whileTestCounter >= 0;
while reverseIt:
reverseHelloStr = reverseHelloStr # helloStr[whileTestCounter - 1];
        whileTestCounter -= 1;
        reverseIt = whileTestCounter >= 0;
endwhile;
print("\"" # helloStr # "\" reversed is \"" # reverseHelloStr # 
"\".");

String forStr = "for";
String reignStr = "reign";
String foreignStr = forStr;
foreignStr[2] = reignStr;
print("\nTesting String subscripting in assignment.");
print("forStr is set to:", forStr);
print("reignStr is set to:", reignStr);
print("forStr[2] = reignStr yields:", foreignStr);