This file details the source files located in src/havabol and who worked on each file towards the completion of program 2.

Source File Name;		Primary Responsible Team Member:		Reviewer:

Scanner.java			Jake Willis									Elijah Arnold
STEntry.java			Elijah Arnold								Charles Dix
STFunction.java		*												*
STControl.java			*												*
STIdentifier.java		*												*
Numeric.java			*												*
SymbolTable.jaav		Charles Dix									Jake Willis


Description of Member Activities:

Jake Willis 	- implemented operator combination, comment skipping
Elijah Arnold 	- implemented STEntry and its subclasses, string hex value replacement and printing
Charles Dix		- implemented SymbolTable and its functions

NOTE: this project was built using the code turned in by Elijah Arnold for program 1
