This file details the source files located in src/havabol and who worked on each file towards the completion of program 3.

Source File Name:       Primary Responsible Team Member:           Reviewer:

Scanner.java			Jake Willis								   Elijah Arnold
Parse.java              all members                                all members
ParserException.java    Elijah Arnold                              Charles Dix
ResultValue.java        Charles Dix                                Jake Willis
Numeric.java            Charles Dix                                Jake Wiliis


Description of Member Activities:

Jake Willis 	- implemented debug class, ifStmt(), skipTo()
Elijah Arnold 	- implemented declareStmt(), assignmentStmt(), whileStmt(), convertTokenToResultValue(), assign()
Charles Dix		- implemented expr() and expanded functionality of Numeric and ResultValue classes

