p3Input.txt 
>>> Checking datatype results based on left operand 
	1. area all float 
	radius= 8 radius2= 64 area= 200.96 
	2. area using int radius as left operand 
	radius= 8 irad2= 64 area= 192 
	3. circumference using twoPi as float * int 
	radius= 8 twoPi= 6.28 circum= 50.24 
	4. circumference using twoPi as int * float 
	radius= 8 twoPi= 6 circum= 48.0 
>> Minus test, A= 10 B= 6 D= 25 
D-A= 15.0 
-A= -10 
-D= -25 
A=-B = -6 
>>> First If 
	loc is TX 
	Done with first if 
>>> Second If 
	2nd if false, i >= 5, i = 1 
>>> First while i < 5 
	top of while, i= 1 
	while first if true i<3, i= 1 
		while inner if false, loc!='TX', loc is TX 
	bottom of while, i= 3 
	top of while, i= 3 
	while first if false i<3, i= 3 
		while 2nd inner if true loc=='TX', loc is TX 
	while first if false after inner if 
	bottom of while, i= 4 
	top of while, i= 4 
	while first if false i<3, i= 4 
		while 2nd inner if true loc=='TX', loc is TX 
	while first if false after inner if 
	bottom of while, i= 5 
	After first while 
>>> Second while i < 5 ... with nested while 
	top of while, i= 1 j= 1 
	>>> Inner while j <= 3 
		inner while, j= 1 
		inner while, j= 2 
		inner while, j= 3 
	bottom of while, i= 1 j= 4 
	top of while, i= 2 j= 2 
	>>> Inner while j <= 3 
		inner while, j= 2 
		inner while, j= 3 
	bottom of while, i= 2 j= 4 
	top of while, i= 3 j= 3 
	>>> Inner while j <= 3 
		inner while, j= 3 
	bottom of while, i= 3 j= 4 
	top of while, i= 4 j= 4 
	>>> Inner while j <= 3 
	bottom of while, i= 4 j= 4 
	After outer while 
