Int i;
String hi = "hi there";
i = 4 + (5 - 6) * 2;
print("i = " # "4 + (5 " # "- 6) " # "* 2");
print("i+2 i+i: ", i+2, i+i);
print("i+2 == 2:", i+2 == 2);
print("i+2 >= 2:", (i+2) >= 2);
print("2 <= i+2:", 2 <= i+2);
i = i ^ i;
print("\"\" # i^4.5  == 256", "" # i^4.5 == 256);
print(hi);
i = LENGTH(hi);
print("LENGTH(\"hi there\") =", i, "or", LENGTH("hi there"));
print(LENGTH(hi) == LENGTH(hi) and T);
print(hi, "only contains spaces or is empty:", SPACES(hi));
print(" 	", "only contains spaces or is empty:", SPACES(" 	"));
print("", "only contains spaces or is empty:", SPACES("") and T);
Int array[] = 1, 2, 3;
print("array[0] + array[1] + array[2] =", array[0] + array[1] + array[2]);
print("hi[1]", hi[1]);
print(hi[5]#hi[6]#hi[7], hi[3]#hi[4]#hi[5], hi[6]#hi[1]#hi[3]#hi[5], hi[1], hi[0]#hi[1]#hi[5]);
String hilo = hi[-1]#hi[-2]#hi[-3]#hi[-4]#hi[-5];
print(hilo);
print("ELEM(array):", ELEM(array), "MAXELEM(array):", MAXELEM(array));
Int other[] = 4, 5, 6;
print(array);
print(other);
i = 1 + 1;
array[i] = i;
print(array);