Int i = 1;
Float j = 2;
print("Int + Float =", i + j);
print("Float + Int =", j + i);

Int integer = 25;
String str = "25";
print("integer", integer, "+ str", str, "=", integer + str);
print("str", str, "# integer", integer, "=", str # integer);
//print("integer", integer, "# str", str, "=", integer # str);
Bool b;

print(i, "+", j, "=", i + j);
print("(", j, "^ 4 ) /", j, "=", (j ^ 4) / j);
if i + j < (j ^ 4) / j:
	print(i, "+", j, "< (", j, "^ 4 ) /", j, "is true");
else:
	print(i, "+", j, "< (", j, "^ 4 ) /", j, "is false");
endif;

print(1 < 10);
print("2" < 11);
print("\n");

String len = "length"; // here is 6 character String
String wideopen = " \t\n"; // here is a String containing only whitespace
print("The length of \"length\" is", LENGTH(len));
if SPACES(len) and SPACES(wideopen):
	print("len and empty only contain whitespace");
endif;
if SPACES(len):
	print("len only contains whitespace");
endif;
if SPACES(wideopen):
	print("wideopen only contains whitespace");
endif;

Int intArray[5] = 1, , 3, , 5; // only 3 elements declared
Bool boolArray[5] = T, F, T, F, T;

print("The declared length of intArray is", MAXELEM(intArray));
for a = 0 to ELEM(intArray) by 1: // iterate from 0 to the last subscript in the array
								// incrementing by one
	if boolArray[a] == T:
		print("intArray[", a, "] =", intArray[a]);
	else:
		print("intArray[", a, "] = UNDECLARED"); // note: do not reference undeclared elements.
	endif;											// that would lead to an error.
endfor;

if T
print("hello");
endif;

Int k;
print(k);
while i < 10:
	if i < 5 and k > 2:
		print("i < 5 and k > 2");
	endif;
	k = 3;
	i += 1;
endwhile;

String h = "he";
print("1 argument");
print(2, "arguments");
print(1+2, "arguments", h # "re");